<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-box</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<style>.flex-item {
    width: 100px;
    height: 100px;
    border-radius: 4px;
    display: flex;
    align-items: center;
}

.base {
    margin-bottom: 15px;
    background-color: #d0d3d4;
    border-radius: 4px;
}

.box1 {
    background-color: #63b1bc;
}

.box2 {
    background-color: #1f2a44;
}

.box3 {
    background-color: #ed145b;
}

.box4 {
    background-color: #efb661;
}

h1 {
    width: fit-content;
    margin: auto;
}

.container1 {
    display: flex;
    justify-content: flex-start; /
}

.container2 {
    display: flex;
    justify-content: flex-end;
}

.container3 {
    display: flex;
    justify-content: center;
}

.container4 {
    display: flex;
    justify-content: space-between;
   
}

.container5 {
    display: flex;
    justify-content: space-around;
   
}

.container6 {
    display: flex;
    justify-content: space-evenly;
   
}
.container7 {
    display:flex;
    flex-direction: column-reverse;
    
    

}
.container8 {
    display:flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;

    
}


</style>

<body>

    <div class="base container1">
        <div class="flex-item box1"><h1>1</h1></div>
        <div class="flex-item box2"><h1>2</h1></div>
        <div class="flex-item box3"><h1>3</h1></div>
        <div class="flex-item box4"><h1>4</h1></div>
    </div>
    <div class="base container2">
        <div class="flex-item box1"><h1>1</h1></div>
        <div class="flex-item box2"><h1>2</h1></div>
        <div class="flex-item box3"><h1>3</h1></div>
        <div class="flex-item box4"><h1>4</h1></div>
    </div>
    <div class="base container3">
        <div class="flex-item box1"><h1>1</h1></div>
        <div class="flex-item box2"><h1>2</h1></div>
        <div class="flex-item box3"><h1>3</h1></div>
        <div class="flex-item box4"><h1>4</h1></div>
    </div>
    <div class="base container4">
        <div class="flex-item box1"><h1>1</h1></div>
        <div class="flex-item box2"><h1>2</h1></div>
        <div class="flex-item box3"><h1>3</h1></div>
        <div class="flex-item box4"><h1>4</h1></div>
    </div>
    <div class="base container5">
        <div class="flex-item box1"><h1>1</h1></div>
        <div class="flex-item box2"><h1>2</h1></div>
        <div class="flex-item box3"><h1>3</h1></div>
        <div class="flex-item box4"><h1>4</h1></div>
    </div>
    <div class="base container6">
        <div class="flex-item box1"><h1>1</h1></div>
        <div class="flex-item box2"><h1>2</h1></div>
        <div class="flex-item box3"><h1>3</h1></div>
        <div class="flex-item box4"><h1>4</h1></div>
    </div>
    <div class="base container7">
        <div class="flex-item box1"><h1>1</h1></div>
        <div class="flex-item box2"><h1>2</h1></div>
        <div class="flex-item box3"><h1>3</h1></div>
        <div class="flex-item box4"><h1>4</h1></div>
    </div>

    <div class="base container8">
        <div class="flex-item box1"><h1>1</h1></div>
        <div class="flex-item box2"><h1>2</h1></div>
        <div class="flex-item box3"><h1>3</h1></div>
        <div class="flex-item box4"><h1>4</h1></div>
    </div>

</body>



</html>